ATLAS_URI=[Mongodb Uri]
ORIGIN=[localhost]
JWT_SECRET=[secret]
JWT_EXPIRATION=1d
NODE_ENV=development
SENDGRID_API_KEY=S[email service key]
EMAIL_FROM=[email from]
SUPPORT_EMAIL=[support email]
CRYPTO_SECRET=[secret]